#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

#Github
GITHUB_ID=
GITHUB_SECRET=

#FaunaDB
FAUNA_DB_KEY=

#Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_URL=
